# Azazels-Fanciful-Furniture

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml  pr_gradle.yml
azazels-core/: build.gradle  build.gradle.kts
azazels-core/src/main/java/net/immortaldevs/azzy/core/: AzazelsCore.java  CoreDataBridge.java  CoreItemGroup.java
azazels-core/src/main/java/net/immortaldevs/azzy/core/actions/: CoreBlockActions.java  CoreItemActions.java
azazels-core/src/main/java/net/immortaldevs/azzy/core/datagen/: DatagenUtil.java  ResourceSignature.java
azazels-core/src/main/resources/: fabric.mod.json
azazels-furniture/: build.gradle  build.gradle.kts
azazels-furniture/src/main/java/net/immortaldevs/azzy/furniture/: AzazelsFurniture.java  DataBridge.java
azazels-furniture/src/main/java/net/immortaldevs/azzy/furniture/block/: FurnitureBlockActions.java  FurnitureBlocks.java  TableBlock.java
azazels-furniture/src/main/java/net/immortaldevs/azzy/furniture/datagen/: FurnitureModelGen.java
azazels-furniture/src/main/java/net/immortaldevs/azzy/furniture/item/: FurnitureItems.java
azazels-furniture/src/main/java/net/immortaldevs/azzy/furniture/misc/: FurnitureRegistryQueues.java
azazels-furniture/src/main/resources/: fabric.mod.json
azazels-furniture/src/main/resources/assets/azazels_furniture/models/base/: base_table.json
buildSrc/: build.gradle.kts
buildSrc/src/main/groovy/: azazels-mods.module-conventions.gradle
buildSrc/src/main/kotlin/: azazels-mods.module-conventions.gradle.kts
src/main/resources/: fabric.mod.json
