# suppress inspection "UnusedProperty" for whole file
org.gradle.jvmargs=-Xmx2G

version=0.0.1

minecraftVersion=1.19
yarnVersion=1.19+build.1
loaderVersion=0.14.6
javaVersion=17

arrpVersion=0.+
divineInterventionVersion = 2.0.0
fabricApiVersion=0.55.1+1.19
incubusCoreVersion=1.19-SNAPSHOT
owoLibVersion=0.7.3+1.19
modmenuVersion=4.0.0
reiVersion=9.1.500
worldEditVersion = 7.2.11-beta-01
