# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
java_version = 17

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19
	yarn_mappings=1.19+build.1
	loader_version=0.14.6

# Mod Properties
	mod_version = 0.0.1
	maven_group = com.example
	archives_base_name = fabric-example-mod

# Dependencies
	fabric_version=0.55.1+1.19
	divine_intervention_version = 0.2.4
	incubus_version = 1.19-SNAPSHOT
	owo_version=0.7.3

# Dev tools
	modmenu_version=4.0.0
	rei_version=9.1.500
